Função: getsAsync

Assinatura: getsAsync(instance: any, onConfig?: any): Promise

Arquivo fonte: getsAsync.js

Descrição: A função getsAsync realiza a chamada da função getObjects no formato de Promise. O parâmetro instance da função getsAsync será passada
para o parâmetro instance da função getObjects, assim como o parâmetro opcional onConfig da função getsAsync será passado para o parâmetro onConfig 
da função getObjects. Para mais detalhes acerca dos parâmetros instance e onConfig, consulte a documentação de getObjects. Caso a função getObjects 
consiga ser executada sem erros, a Promise de getsAsync será resolvida, recebendo a coleção encontrada na busca de getObjects. Caso algum erro ocorra
na execução de getObjects, a Promise de getsAsync será rejeitada, recebendo o erro ocorrido. 

Cuidados para o uso: o parâmetro instance e o parâmetro onConfig de getAsync são os mesmo de getObjects. Consulte a documentação de getObjects para 
mais detalhes acerca destes parâmetros. 
 
Exemplos de uso:

1)
--------------------------------------------------------------------------------------------------------------------------------------------------
const orm = require('posting')

class Pessoa
{
    constructor(id = null, nome = null)
    {
        this.id = id
        this.nome = nome
    }
}

orm.getsAsync(new Pessoa())
    .then(resp => console.log(resp))
    .catch(error => console.log(error)) // Query executada: select * from pessoa
--------------------------------------------------------------------------------------------------------------------------------------------------
