Função: deleteAsync

Assinatura: deleteAsync(instance: any, onConfig?: any): Promise

Arquivo fonte: deleteAsync.js

Descrição: A função deleteAsync realiza a chamada da função deleteObject no formato de Promise. O parâmetro instance da função deleteAsync será passado
para o parâmetro instance da função deleteObject, assim como o parâmetro opcional onConfig da função deleteAsync será passado para o parâmetro onConfig 
da função deleteObject. Para mais detalhes acerca dos parâmetros instance e onConfig, consulte a documentação de deleteObject. Caso a função deleteObject 
consiga ser executada sem erros, a Promise de deleteAsync será resolvida, recebendo o mesmo objeto passado na execução de deleteObject. Caso algum erro ocorra
na execução de deleteObject, a Promise de deleteAsync será rejeitada, recebendo o erro ocorrido. 

Cuidados para o uso: O parâmetro instance e o parâmetro onConfig de deleteAsync são os mesmo de deleteObject. Consulte a documentação de deleteObject para 
mais detalhes acerca destes parâmetros. 

Exemplos de uso:

1)
--------------------------------------------------------------------------------------------------------------------------------------------------
const orm = require('posting')

class Teste extends orm.Posting
{
    constructor(id = null, seq = null, campo = null)
    {
        super()
        this.id = id
        this.seq = seq
        this.campo = campo
        this.setKey('id', 'seq')
    }
}

orm.deleteAsync(new Teste(1, 2, 'Mauro'))
    .then(resp => console.log('delete ok...'))
    .catch(error => console.log(error)) // Query gerada: delete from teste where id = 1 and seq = 2
--------------------------------------------------------------------------------------------------------------------------------------------------
