Função: updateAsync

Assinatura: updateAsync(instance: any, onConfig?: any): Promise

Arquivo fonte: updateAsync.js

Descrição: A função updateAsync realiza a chamada da função updateObject no formato de Promise. O parâmetro instance da função updateAsync será passado
para o parâmetro instance da função updateObject, assim como o parâmetro opcional onConfig da função updateAsync será passado para o parâmetro onConfig 
da função updateObject. Para mais detalhes acerca dos parâmetros instance e onConfig, consulte a documentação de updateObject. Caso a função updateObject 
consiga ser executada sem erros, a Promise de updateAsync será resolvida, recebendo o mesmo objeto passado na execução de updateObject. Caso algum erro ocorra
na execução de updateObject, a Promise de updateAsync será rejeitada, recebendo o erro ocorrido. 

Cuidados para o uso: O parâmetro instance e o parâmetro onConfig de updateAsync são os mesmo de updateObject. Consulte a documentação de updateObject para 
mais detalhes acerca destes parâmetros. 

Exemplos de uso:

1)
--------------------------------------------------------------------------------------------------------------------------------------------------
const orm = require('posting')

class Aluno extends orm.Posting
{
    constructor(id = null, auto = null, nome = null, curso = null)
    {
        super()
        this.id = id
        this.auto = 'auto'
        this.nome = nome
        this.curso = curso
        this.setAuto('auto')
        this.setKey('id')
    }
}

orm.updateAsync(new Aluno(1, 'Outro auto', 'Mauro', 'ADS'))
    .then(resp => console.log('update ok...'))
    .catch(error => console.log(error)) // // Query gerada: update Aluno set nome = 'Mauro', curso = 'ADS' where id = 1
--------------------------------------------------------------------------------------------------------------------------------------------------
